App365/ProductPage.xaml

<Page x:Class="App365.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:App365"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition Width="320"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" x:Name="ProductBlock">
            <Label>Название товара</Label>
            <TextBox Text="{Binding Name}"></TextBox>
            <Label>Цена</Label>
            <TextBox Text="{Binding Price}"></TextBox>
            <Label>Количество</Label>
            <TextBox Text="{Binding Count}"></TextBox>
            <Label>Размер</Label>
            <TextBox Text="{Binding Size}"></TextBox>
            <Label>Категория</Label>
            <ComboBox Margin="10" Height="24" SelectedItem="{Binding Category1}" Name="cbCategory"></ComboBox>
            <Button Name="buttonSave" Click="buttonSave_Click">Добавить</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2">
            <Label>Изображение</Label>
            <Image Name="ImagePreview" Width="300" Height="236"></Image>
            <Button Click="SelectImage_Click">Выбрать</Button>
        </StackPanel>
    </Grid>
</Page>
